APP_ENV=development
PORT=8080

DB_HOST=mysql
DB_PORT=33066
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_NAME=company_db

ACCESS_SECRET_KEY=super-secret-access-key
REFRESH_SECRET_KEY=super-secret-refresh-key

CORS_ALLOWED_ORIGINS=http://localhost:3030